מטלית שלישייה - 20 ש"ח
מטאטא סיליקון - 88 ש"ח 
מטאטא תוצרת איטליה - 25 ש"ח
גילדה - 25 ש"ח
מטלית  הברקה - 15 ש"ח
מטלית למטבח בוהקת - 15 ש"ח
מגב אייפל 60 - 38 ש"ח ( תוספת מוט - 10 ש"ח)
מגב אייפל 45 - 28 ש"ח ( תוספת מוט - 10 ש"ח)
מגב סיליקון 60 - 60 ש"ח ( תוספת מוט - 10 ש"ח)
מגב סיליקון 45 - 50 ש"ח ( תוספת מוט - 10 ש"ח)
מגב סיליקון אייפל 60 - 70 ש"ח ( תוספת מוט - 10 ש"ח)
מגב סיליקון אייפל 45 - 60 ש"ח ( תוספת מוט - 10 ש"ח)
מגב שיש סיליקון - 27 ש"ח
מגב חלון - 70 ש"ח ( תוספת מוט - 10 ש"ח)
מגבת עוטפת למבוגרים - 70 ש"ח
סחבת מרצפת פוליש - 17 ש"ח
סחבת מיקרופייבר קלאסית - 15 ש"ח
סקוץ לכלים - 15 ש"ח
שטיח 40 על 60  - 40 ש"ח
שטיח 50 על 70 - 50 ש"ח
שטיח 50 על 80  - 70 ש"ח
שטיח 50 על 100 - 90 ש"ח
שטיח 70 על 140 - 140 ש"ח
(אפור ואפור אבן)
